spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5442}/expensedb
spring.datasource.url=jdbc:h2:mem:expensedb
#spring.datasource.url=jdbc:h2:~/expensedb
spring.datasource.name=expensedb
spring.sql.init.mode=never
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.flyway.baseline-on-migrate=true
#spring.datasource.username=expenseuser
#spring.datasource.password=expensepassword
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html


